android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.gradle.jvmargs=-Xms512m -Xmx2048m
org.jetbrains.compose.experimental.wasm.enabled=true
