android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
GITHUB_USER=FAKE
GITHUB_TOKEN=FAKE
org.gradle.jvmargs=-Xms512m -Xmx2048m
